//Big(O)
//how number of operation increases/relates with input
//Best case (omega)
//average case (theta)
// worse case (O)

//2n - 0(n)
// function addThree(num1, num2, num3, num4) {
//   return num1 + num2 + num3 + num4
// }

// console.log(addThree(10, 15, 20, 100))

//linear Big O - O(n)
// function log(n){
//     let count = 0
//     for(let i = 0; i < n; i++){
//         count ++
//         console.log(i)
//     }
//     console.log(count)
// }

// log(12)
// 3^2 = 9
// 4^2 = 16
//Big(O) = O(n^2) / quadratic
// function log(n){
//     let count = 0
//     for(let i = 0; i < n; i++){
//         for(let j = 0; j < n; j++){
//             console.log(i, j)
//             count ++
//         }

//     }
//     console.log(count)
// }

// log(6)

//O(n) + O(n) = O(2n) = O(n)
// function log(n){
//     let count = 0
//     for(let i = 0; i < n; i++){
//         count++
//         console.log(i)
//     }
//     for(let i = 0; i < n; i++){
//         count++
//         console.log(i)
//     }
//     console.log(count)
// }

// log(20)

//O(n * *n * n) - O(n^3)
// function log(n) {
//   for (let i = 0; i < n; i++) {
//     for (let j = 0; j < n; j++) {

//       for (let k = 0; k < n; k++) {
//         console.log(i, j, k)
//       }
//     }
//   }
// }

// O(n^2 +  n) - O(n^2)
// function log(n) {
//   for (let i = 0; i < n; i++) {
//     for (let j = 0; j < n; j++) {
//       console.log(i, j)
//     }
//   }

//   for (let k = 0; k < n; k++) {
//     console.log(k)
//   }
// }

//  log(10)
//Big(O) - O(1) - constant
function addItems(n) {
  console.log(n + n + n)
}

add(10)
//O(1) best case
//O(n) worse case
function logAtLeast5(n) {
  for (let i = 1; i <= Math.max(5, n); i++) {
    console.log(i)
  }
}
logAtLeast5(10)

//O(1)
// function logAtMost5(n) {
//     for (var i = 1; i <= Math.min(5, n); i++) {
//       console.log(i);
//     }
//   }

//   logAtMost5(4)

//O(n + n) - O(2n) - O(n)
// O(m + n)
function log(a, b) {
  for (let i = 0; i < a; i++) {
    console.log(a)
  }
  for (let j = 0; j < b; j++) {
    console.log(b)
  }
}

log(3, 5)

//efficiency
//O(1) - O(logn)- O(n) - O(nlogn) - O(n^2)


// const name  = 'dsdsdddad' // O(n)

// const arr = [1, 2, 3, 4, 4, 5] // O(n)

// O(n)
// const obj = {
//     name: 'samim',
//     email: 'samimfazlu@gmail.com'
// }

